<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{99176FB8-1E5F-4C47-917F-B9776E5A8C93}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FormMain.jpg" Value="..\MonsterHunterWorld\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\packages\HtmlAgilityPack.1.8.11\lib\Net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Loding.gif" Value="..\MonsterHunterWorld\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MonsterHunterWorld.exe" Value="..\MonsterHunterWorld\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MonsterHunterWorld.exe.config" Value="..\MonsterHunterWorld\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MonsterHunterWorld.pdb" Value="..\MonsterHunterWorld\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PNG" Value="..\MonsterHunterWorld\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PNG_1" Value="..\MonsterHunterWorld\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Save.txt" Value="..\MonsterHunterWorld\bin\Debug\Save"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_jpg" Value="..\MonsterHunterWorld\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_monsterhunter_back.jpg" Value="..\MonsterHunterWorld\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FormMain.jpg" Value="FormMain.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Loding.gif" Value="Loding.gif"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.exe" Value="MonsterHunterWorld.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.exe.config" Value="MonsterHunterWorld.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.pdb" Value="MonsterHunterWorld.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PNG" Value="close.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PNG_1" Value="com.PNG"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Save.txt" Value="Save.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_jpg" Value="itemInfo.PNG"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_monsterhunter_back.jpg" Value="monsterhunter_back.jpg"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Team 3"/>
    <ROW Property="ProductCode" Value="1033:{94041DAD-65A8-4C36-AF8B-F3CDEEBB1EC8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MonsterHunterWorld"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6989BE0B-AF9B-464D-A2DB-000681C0545C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Images_Dir" Directory_Parent="MonsterHunterWorld_Dir" DefaultDir="Images"/>
    <ROW Directory="MonsterHunterWorld_Dir" Directory_Parent="APPDIR" DefaultDir="MONSTE~1|MonsterHunterWorld"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Save_Dir" Directory_Parent="MonsterHunterWorld_Dir" DefaultDir="Save"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MonsterHunterWorld_ContentOutput_Images" ComponentId="{6766AA42-9F81-4DAB-A0B4-A06572641285}" Directory_="Images_Dir" Attributes="0" KeyPath="FormMain.jpg" Type="0"/>
    <ROW Component="MonsterHunterWorld_ContentOutput_Save" ComponentId="{614E8EB4-FC15-4822-BE0B-74EE618ABB9E}" Directory_="Save_Dir" Attributes="0" KeyPath="Save.txt" Type="0"/>
    <ROW Component="MonsterHunterWorld_PrimaryOutput" ComponentId="{6866AE04-F6A8-43CC-9E95-E23C9E40117B}" Directory_="MonsterHunterWorld_Dir" Attributes="0" KeyPath="MonsterHunterWorld.exe"/>
    <ROW Component="MonsterHunterWorld_References" ComponentId="{5EE70183-D5B8-4B63-8424-552042F89388}" Directory_="MonsterHunterWorld_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="MonsterHunterWorld_SymbolsOutput" ComponentId="{B96CC8F4-2BAE-4674-AB27-D3CFDCD3131C}" Directory_="MonsterHunterWorld_Dir" Attributes="0" KeyPath="MonsterHunterWorld.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{A45C8A8A-5D21-497F-87CA-5AE36873F595}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{243769FD-6040-48ED-A047-6FADB23BD95E}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MonsterHunterWorld_ContentOutput_Images MonsterHunterWorld_ContentOutput_Save MonsterHunterWorld_PrimaryOutput MonsterHunterWorld_References MonsterHunterWorld_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FormMain.jpg" Component_="MonsterHunterWorld_ContentOutput_Images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_FormMain.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FormMain.jpg&gt;" SelfReg="false" NextFile="monsterhunter_back.jpg"/>
    <ROW File="HtmlAgilityPack.dll" Component_="MonsterHunterWorld_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Loding.gif" Component_="MonsterHunterWorld_ContentOutput_Images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Loding.gif]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Loding.gif&gt;" SelfReg="false"/>
    <ROW File="MonsterHunterWorld.exe" Component_="MonsterHunterWorld_PrimaryOutput" FileName="MONSTE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MonsterHunterWorld.exe&gt;" SelfReg="false" NextFile="MonsterHunterWorld.exe.config" DigSign="true"/>
    <ROW File="MonsterHunterWorld.exe.config" Component_="MonsterHunterWorld_PrimaryOutput" FileName="MONSTE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MonsterHunterWorld.exe.config&gt;" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="MonsterHunterWorld.pdb" Component_="MonsterHunterWorld_SymbolsOutput" FileName="MONSTE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MonsterHunterWorld.pdb&gt;" SelfReg="false" NextFile="Loding.gif"/>
    <ROW File="Newtonsoft.Json.dll" Component_="MonsterHunterWorld_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="FormMain.jpg"/>
    <ROW File="PNG" Component_="MonsterHunterWorld_ContentOutput_Images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_PNG]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PNG&gt;" SelfReg="false" NextFile="jpg"/>
    <ROW File="PNG_1" Component_="MonsterHunterWorld_ContentOutput_Images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_PNG_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PNG_1&gt;" SelfReg="false" NextFile="Save.txt"/>
    <ROW File="Save.txt" Component_="MonsterHunterWorld_ContentOutput_Save" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Save.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Save.txt&gt;" SelfReg="false" NextFile="MonsterHunterWorld.pdb"/>
    <ROW File="jpg" Component_="MonsterHunterWorld_ContentOutput_Images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_jpg&gt;" SelfReg="false" NextFile="PNG_1"/>
    <ROW File="monsterhunter_back.jpg" Component_="MonsterHunterWorld_ContentOutput_Images" FileName="MONSTE~2.JPG|[|AI_PROPPATH_FILENAME_PERBUILD_monsterhunter_back.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_monsterhunter_back.jpg&gt;" SelfReg="false" NextFile="PNG"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_FormMain.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_FormMain.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_FormMain.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Loding.gif" Path="[|AI_PROPPATH_DIR_PERBUILD_Loding.gif]\[|AI_PROPPATH_FILENAME_PERBUILD_Loding.gif]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MonsterHunterWorld.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_MonsterHunterWorld.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MonsterHunterWorld.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MonsterHunterWorld.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MonsterHunterWorld.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_MonsterHunterWorld.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_MonsterHunterWorld.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PNG" Path="[|AI_PROPPATH_DIR_PERBUILD_PNG]\[|AI_PROPPATH_FILENAME_PERBUILD_PNG]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PNG_1" Path="[|AI_PROPPATH_DIR_PERBUILD_PNG_1]\[|AI_PROPPATH_FILENAME_PERBUILD_PNG_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Save.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_Save.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_Save.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_monsterhunter_back.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_monsterhunter_back.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_monsterhunter_back.jpg]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MonsterHunterWorld" Directory_="SHORTCUTDIR" Name="MONSTE~1|MonsterHunterWorld" Component_="MonsterHunterWorld_PrimaryOutput" Target="[#MonsterHunterWorld.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="PrimaryOutput" OutputFile="MonsterHunterWorld.exe" OutputFileShortcut="MonsterHunterWorld"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="PrimaryOutput" OutputFile="MonsterHunterWorld.exe.config"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="ContentOutput" OutputFile="FormMain.jpg"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="ContentOutput" OutputFile="monsterhunter_back.jpg"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="ContentOutput" OutputFile="PNG"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="ContentOutput" OutputFile="jpg"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="ContentOutput" OutputFile="PNG_1"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="ContentOutput" OutputFile="Save.txt"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="SymbolsOutput" OutputFile="MonsterHunterWorld.pdb"/>
    <ROW ProjectId="{2bc405fa-3c2c-4c9a-95f5-64ac03f62e4f}" ProjectName="MonsterHunterWorld" OutputGroup="ContentOutput" OutputFile="Loding.gif"/>
  </COMPONENT>
</DOCUMENT>
